<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/24 15:22:05.000.340,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/29 16:03:30.000.598,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/07 17:59:09.000.378,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/06 17:05:50.000.336,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 10:51:13.000.405,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 14:17:43.000.097,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/05 11:50:20.000.713,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/08 12:09:12.000.333,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/10 10:17:56.000.820,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/11 17:56:12.000.238,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/14 10:55:13.000.041,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/14 11:34:14.000.537,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/14 11:41:29.000.215,C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.dfm=C:\Componentes - Sistemas Fontes\TesteItamar14-10-2013\untPrincipal.dfm</Transaction>
    <Transaction>2013/10/14 11:41:29.000.215,C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas=C:\Componentes - Sistemas Fontes\TesteItamar14-10-2013\untPrincipal.pas</Transaction>
    <Transaction>2013/10/14 11:41:43.000.905,C:\Users\itamar.souza\Documents\RAD Studio\Projects\Project1.dproj=C:\Componentes - Sistemas Fontes\TesteItamar14-10-2013\TesteItamar.dproj</Transaction>
  </Transactions>
</BorlandProject>
